total 52
drwxr-xr-x 2 root root   244 Sep  5 05:53 .
drwxr-xr-x 6 root root   121 Sep  4 10:19 ..
-rwxr--r-- 1 root root    34 Sep  4 16:11 0-hello_world
-rwxr--r-- 1 root root    30 Sep  4 14:08 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  4 15:44 2-hellofile
-rwxr--r-- 1 root root    40 Sep  4 15:50 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 16:08 4-lastlines
-rw-r--r-- 1 root root 12288 Sep  4 15:55 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Sep  4 16:29 5-firstlines
-rwxr--r-- 1 root root    41 Sep  4 16:43 6-third_line
-rwxr--r-- 1 root root    77 Sep  5 05:46 7-file
-rwxr--r-- 1 root root    40 Sep  5 05:53 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 05:54 ls_cwd_content
-rw-r--r-- 1 root root    37 Sep  4 16:45 README.md
